@import url('https://fonts.googleapis.com/css2?family=Coral+Pixels&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

*{
    font-family: "DM Sans", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --neutral-600: #1d1e20;
    --primary--0: #ffffff;
    --primary--100: #e2dbfc;
    --primary--200: #c5b8f8;
    --primary--300: #b39ef3;
    --primary--400: #7253ee;
    --primary--500: #673de6;
    --primary--600: #5025d1;
    --primary--700: #45209d;
    --primary--800: #2f1c6a;
    --primary--900: #261559;
    --primary--1000: #1f1346;
}

/* HEADER CSS */

header{
    display: flex;
    flex-direction: row;
    position: sticky;
    background-color: white;
    height: 88px;
    width: 100%;
    align-items: center;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.329);
}

.Header__logo{
    padding: 29px 0 29px 40px;
    height: 88px;
    width: auto;
}

.Header__container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 40px;
    width: 100%;
    height: 88px;
    align-items: center;
}

.Header__left-content{
    width: 100%;
    height: 25px;
    display: flex;
    align-items: center;
    gap: 32px;
}


.Header__nav {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    gap: 32px;
}


.Header__nav a{
    text-decoration: none;
    color: var(--neutral-600);
    display: flex;
    align-items: center;
    font-weight: 300px;
}

.Header__nav svg{
    width: 24px;
    height: 24px;
}

.Header__right-content{
    width: 230px;
    height: 48px;
    display: flex;
    flex-direction: row;
    gap: 32px;
    align-items: center;
}

.Header__right-content a{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    align-items: center;
    width: auto;
    height: 24px;
    color: var(--neutral-600);
    gap: 4px;
    font-weight: bold;
}

.Header__right-content img{
    width: 32px;
    height: 20px;
}

.Header__right-content-login{
    border: 2px solid var(--neutral-600);
    padding: 12px 16px;
    background-color: transparent;
    border-radius: 8px;
}

/* HERO CSS */

.Hero__content{
    max-width: 1472px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 8px;
    padding: 36px 40px 96px;
}

.Hero-left-content{
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: 880px;
    min-width: 440px;
    text-align: start;
    position: relative;
    top: 60px;
    left: 40px;
}

.Hero-right-content{
    max-width: 960px;
    min-width: 616px;
}

.Hero-right-content img{
    width: 100%;
    height: 100%;
    overflow: auto;
}

.Hero-price-content{
    display: flex;
    flex-direction: column;
}

.Hero-btns-content{
    display: block;
}

.Btn-primary{
    background-color: var(--primary--500); 
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 48px;
    font-weight: 700;
    font-size: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    min-height: 48px;
}

/* MIGRATION CSS */

.Web-migration{
    background-color: var(--primary--1000);
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100vw;
}

.Migration-content{
    width: 1250px;
    display: flex;
    flex-direction: column;
    padding: 80px;
    align-items: center;
}

.cards-container{
    display: flex;
    flex-direction: row;
    margin-bottom: 35px;
    gap: 24px;
    width: 100%;
}

.content-card{
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    padding: 32px;
    background-color: #301c6b;
    flex: 1;
}

.content-card__img img{
    width: 40px;
    height: 40px;
}

.content-card__subtitle{
    margin-top: 10px;
    margin-bottom: 10px;
}

.btn-secondary{
    background-color: var(--primary--500);
    font-weight: 700;
    font-size: 16px;
    color: var(--primary--0);
    border: 2px solid var(--primary--500);
    border-radius: 8px;
    padding: 12px 48px;
    text-decoration: none;
}


/* CLASES PARA TEXTOS/CENTRADOS/ETC*/

.title-big{
    font-size: 38px;
    color: var(--primary--800);
    font-weight: 700;
    line-height: 40px;
}

.title-small{
    font-size: 20px;
    line-height: 32px;
    color: var(--primary--800);
    font-weight: 700;
}

.title-small-fine{
    font-size: 20px;
    line-height: 24px;
    color: var(--primary--800);
    font-weight: 400;
}

.title-medium-m{
    color: var(--primary--0);
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 18px;
}

.title-huge{
    font-size: 48px;
    color: var(--primary--800);
    font-weight: 700;
}

.subtitle-hero{
    font-size: 16px;
    color: var(--primary--800);
    font-weight: 400;
    align-items: center;
    display: flex;
    gap: 10px;
    margin-bottom: 2px;
}

.text-medium-m{
    font-size: 16px;
    color: var(--primary--0);
    font-weight: 400;
}

.text-subtitle-m{
    font-size: 18px;
    color: var(--primary--0);
    font-weight: 700;
}

.text-hero-margin{
    margin: 8px 0px 24px;
}

.text-hero-b{
    color: var(--primary--500);
}

.text-center{
    align-items: center;
}

.color-green{
    color: #00b090;
}

.bi bi-check2{
    width: 24px;
    height: 24px;
}

/* MARGINS */

.Margin-b1{
    margin-bottom: 6px;
}

.Margin-b2{
    margin-bottom: 12px;
}

.Margin-b3{
    margin-bottom: 24px;
}

.Margin-b4{
    margin-bottom: 36px;
}

.mt-3{
    margin-top: 32px;
}